/*
 * Copyright 2010 Dmitry Y Lukyanov
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

#include "res.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_COMMENT2 DIALOG 37, 70, 369, 217
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "PBSCC Proxy"
FONT 8, "MS Shell Dlg"
{
    EDITTEXT        IDC_EDIT_MSG, 50, 30, 303, 110, WS_VSCROLL | ES_AUTOVSCROLL | ES_MULTILINE
    DEFPUSHBUTTON   "OK", IDOK, 127, 199, 50, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 184, 199, 50, 14, WS_GROUP
    COMBOBOX        IDC_COMBO_MSG, 50, 15, 303, 136, WS_GROUP | WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_AUTOHSCROLL
    GROUPBOX        "Description", -1, 7, 4, 354, 190
    EDITTEXT        IDC_PATH, 50, 143, 303, 44, WS_HSCROLL | WS_VSCROLL | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_READONLY
    LTEXT           "History :", -1, 13, 16, 26, 8, NOT WS_GROUP | SS_LEFT
    LTEXT           "Path :", -1, 13, 144, 35, 10, NOT WS_GROUP | SS_LEFT
    LTEXT           "Message :", -1, 13, 31, 35, 10, NOT WS_GROUP | SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_LOGIN DIALOG 75, 70, 176, 69
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "PBSCC Proxy authorization"
FONT 8, "MS Shell Dlg"
{
    RTEXT           "User :", -1, 7, 6, 40, 12, SS_RIGHT
    RTEXT           "Password :", -1, 7, 23, 40, 12, SS_RIGHT
    EDITTEXT        IDC_SVNUID, 52, 6, 110, 12
    EDITTEXT        IDC_SVNPWD, 52, 23, 110, 12, ES_PASSWORD
    DEFPUSHBUTTON   "OK", IDOK, 29, 46, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 91, 47, 50, 14
}
